# Automation-CI-CD

./: .project  Folder.json  pom.xml
API_Reports/: Run_08-Aug-12_45_54.html  Run_08-Aug-14_29_06.html  Run_08-Aug-14_32_29.html  Run_08-Aug-15_03_55.html  Run_08-Aug-15_04_52.html  Run_08-Aug-15_06_52.html  Run_08-Aug-15_08_35.html  Run_08-Aug-15_14_37.html  Run_08-Aug-15_15_50.html  Run_08-Aug-15_22_20.html  Run_08-Aug-15_31_22.html  Run_08-Aug-15_31_48.html  Run_08-Aug-15_41_16.html  Run_08-Aug-15_42_05.html  Run_08-Aug-15_43_13.html  Run_08-Aug-15_47_36.html  Run_08-Aug-15_49_07.html  Run_08-Aug-15_50_55.html  Run_08-Aug-15_51_43.html  Run_08-Aug-15_53_17.html  Run_08-Aug-15_53_56.html  Run_08-Aug-15_57_57.html  Run_08-Aug-16_02_29.html  Run_08-Aug-16_03_45.html  Run_08-Aug-16_06_19.html  Run_08-Aug-16_07_38.html  Run_08-Aug-16_08_18.html  Run_08-Aug-16_09_33.html  Run_08-Aug-16_10_37.html  Run_08-Aug-16_11_25.html  Run_08-Aug-16_11_47.html  Run_08-Aug-16_14_09.html  Run_08-Aug-16_14_56.html  Run_08-Aug-16_17_35.html  Run_08-Aug-16_20_24.html  Run_08-Aug-16_26_33.html  Run_08-Aug-16_29_31.html  Run_08-Aug-16_30_33.html  Run_08-Aug-16_47_28.html
ExecutionSuites/: ApiRunner.xml
src/main/java/UiBaseComponents/: BaseTest.java  HandlingInstallation.java  JsonFile.java  Listeners.java  PageObjectManager.java  PropertyFileHandler.java  SetUpAppiumDriver.java  SuperTestNG.java  TestSetup.java
src/main/java/UiPageObjects/: PageTitels.java  ScreenMethods.java  commonMethods.java  webElements.java
src/main/java/apiBaseComponents/: ApiBaseClass.java  JavaAPICall.java  Listeners.java
src/main/java/seleniumAppiumActions/: ReusableActions.java
src/test/java/TestRunners/: ApiRunner.java
src/test/java/api/FeatureFiles/: API_HTTP_Requests.feature  API_Post.feature
src/test/java/api/StepDefinitions/: API_HTTP_Requests.java  TestHooks.java
src/test/resources/PropertyFiles/: Properties.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Regression.html  Regression.xml  RegressionTest.html  RegressionTest.xml  SMOKE TEST.html  SMOKE TEST.xml  Sanity.html  Sanity.xml
test-output/junitreports/: TEST-Focus_MobileApp_TestRunner.FMA_RegressionTest01.xml  TEST-Focus_MobileApp_TestRunner.FMA_RegressionTest02.xml  TEST-Focus_MobileApp_TestRunner.FMA_RegressionTest05.xml  TEST-Focus_MobileApp_TestRunner.FMA_Sanity01.xml  TEST-TestRunners.ApiRunner.xml  TEST-TestRunners.FMA_RegressionTest01.xml  TEST-TestRunners.Regression.xml  TEST-TestRunners.RegressionTest.xml  TEST-TestRunners.Sanity.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
